### GET localhost
GET http://localhost:3000/api/cards/

### GET Localhost single entry
GET http://localhost:3000/api/cards/4

### POST
POST http://localhost:3000/api/cards
Content-Type: application/json

{
    "text": "That's the new post!",
    "author": "Jonah J. Jameson"
}

### PUT

PUT http://localhost:3000/api/cards/0b9Pxf9doc-cpJ7A5HDgR
Content-Type: application/json 

{
    "text": "New Post 2",
    "author": "New Author"
}

### PATCH
PATCH http://localhost:3000/api/cards/0b9Pxf9doc-cpJ7A5HDgR
Content-Type: application/json

{
    "text": "New Post 3"
}

### DELETE
DELETE http://localhost:3000/api/cards/23

